# selenium-java-maven

./: .env.example  .gitignore  README.md  pom.xml
src/test/java/e2e/: ApiContext.java  DriverFactory.java  DriverHolder.java  EnvConfig.java  Hooks.java  RunCucumberTest.java  TestContext.java
src/test/java/e2e/pages/: BasePage.java  LoginPage.java
src/test/java/e2e/pages/locators/: AppLocators.java  AuthLocators.java  IntegrationsLocators.java  LocatorRegistry.java
src/test/java/e2e/steps/: ApiSteps.java  EmailSteps.java  GenericSteps.java
src/test/resources/data/: create_post.json
src/test/resources/features/: api_example.feature  login.feature
